<mxfile host="65bd71144e">
    <diagram id="JOVxYXFdLGUYLRUnmx4b" name="Page-1">
        <mxGraphModel dx="2261" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="Tidak" style="edgeStyle=none;html=1;strokeColor=#080707;labelBackgroundColor=none;fontColor=#080707;fontSize=16;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry x="-0.1429" y="30" relative="1" as="geometry">
                        <mxPoint x="250" y="340" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Yes" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=-0.018;entryY=0.415;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="28">
                    <mxGeometry x="-0.0566" y="20" relative="1" as="geometry">
                        <mxPoint x="480" y="200" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Pengguna sudah login atau masuk ke sistem?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="152.5" y="140" width="195" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#080707;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="200" y="40" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;exitX=0.436;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="480"/>
                            <mxPoint x="140" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="9" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="595" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font face=&quot;Verdana&quot; color=&quot;#1a1a1a&quot;&gt;Login&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=none;strokeColor=#080707;" vertex="1" parent="1">
                    <mxGeometry x="175" y="330" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Ya" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="20">
                    <mxGeometry x="-0.1429" y="20" relative="1" as="geometry">
                        <mxPoint x="250.0000000000001" y="650" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Tidak" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="9">
                    <mxGeometry x="-0.0423" y="-30" relative="1" as="geometry">
                        <mxPoint x="-45" y="310" as="sourcePoint"/>
                        <mxPoint x="140" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-20" y="575"/>
                            <mxPoint x="-20" y="380"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Pengguna &lt;br&gt;Belum punya akun?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=#C73500;fontFamily=Verdana;fontSize=16;fontColor=#000000;fillColor=#fa6800;" vertex="1" parent="1">
                    <mxGeometry x="10" y="510" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="815" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="480"/>
                            <mxPoint x="250" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Membuat Akun (Register)" style="shape=predefinedProcess;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;fillColor=none;glass=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="540" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#3A5431;fontFamily=Verdana;fontSize=16;fontColor=#ffffff;fillColor=#6d8764;" vertex="1" parent="1">
                    <mxGeometry x="427.5" y="650" width="105" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="28" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Pengguna dapat melihat daftar dokumen mereka" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="160" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Ya" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="33" target="43">
                    <mxGeometry x="0.0769" y="30" relative="1" as="geometry">
                        <mxPoint x="1170" y="210" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Tidak" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="33" target="36">
                    <mxGeometry x="0.1579" y="20" relative="1" as="geometry">
                        <mxPoint x="860" y="380" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Apakah pengguna ingin mengunggah dokumen?&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=#C73500;fontFamily=Verdana;fontSize=16;fontColor=#000000;fillColor=#fa6800;" vertex="1" parent="1">
                    <mxGeometry x="730" y="135" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Tidak" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="36">
                    <mxGeometry y="30" relative="1" as="geometry">
                        <mxPoint x="860" y="630" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Ya" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="48">
                    <mxGeometry x="-0.0323" y="10" relative="1" as="geometry">
                        <mxPoint x="1080" y="450" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Apakah pengguna ingin berbagi dokumen dengan pengguna lain?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=#C73500;fontFamily=Verdana;fontSize=16;fontColor=#000000;fillColor=#fa6800;" vertex="1" parent="1">
                    <mxGeometry x="735" y="370" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Tidak" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="38" target="28">
                    <mxGeometry x="0.0035" y="-29" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="638" y="680"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Ya" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="53">
                    <mxGeometry x="-0.0588" y="10" relative="1" as="geometry">
                        <mxPoint x="1080" y="680" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Apakah pengguna ingin menghapus dokumen?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=#C73500;fontFamily=Verdana;fontSize=16;fontColor=#000000;fillColor=#fa6800;" vertex="1" parent="1">
                    <mxGeometry x="740" y="600" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="43" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1479.9999999999995" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Unggah Dokumen" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="170" width="227" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;entryX=0.539;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1600" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1600" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#3A5431;fontFamily=Verdana;fontSize=16;fontColor=#ffffff;fillColor=#6d8764;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="160" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontFamily=Verdana;" vertex="1" parent="1">
                    <mxGeometry x="1530" y="415" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="48" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1359.9999999999995" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Tambahkan pengguna lain ke dokumen" style="shape=predefinedProcess;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="407.5" width="210" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="51" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#3A5431;fontFamily=Verdana;fontSize=16;fontColor=#ffffff;fillColor=#6d8764;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="400" width="140" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="53" target="55">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Menghapus dokumen yang terpilih" style="shape=predefinedProcess;whiteSpace=wrap;html=1;dx=15;dy=15;rounded=1;arcSize=8;strokeWidth=2;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="635" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.539;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#080707;fontFamily=Verdana;fontSize=16;fontColor=#080707;" edge="1" parent="1" source="55" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1600" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#3A5431;fontFamily=Verdana;fontSize=16;fontColor=#ffffff;fillColor=#6d8764;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="630" width="140" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>